<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .top{
            width: 100%;
            height: 340.5px;
            background: url("//cli-sta.guazistatic.com/c2c_web/Mask.60ff70b8a3ffb3b37457aa2c80e6165b.png") no-repeat;
        }
        .header{
            width: 100%;
            height: 55px;
        }
        .login{
            width: 52px;
            height: 27px;
            float: right;
            color: white;
        }

        .login_window{
            width: 800px;
            height: 430px;
            background-color:papayawhip;
            position: fixed;
            top: 0;
            left: 40%;
            overflow: hidden;
        }
        .window_top{
            width: 789px;
            height: 73.6px;
            text-align: center;
            font-size: 30px;
            margin-top: 20px;
        }

        .window_middle{
            width: 789px;
            height: 108px;
            text-align: center;
        }
        .window_middle p{
            display: inline-block;
            width: 107px;
            height: 41.6px;
            font-size: 20px;
        }
        .input1{
            width: 390px;
            height: 30px;
            font-size: 16px;
        }
        .input2{
            width: 232px;
            height: 30px;
            font-size: 16px;
        }
        .input3{
            width: 150px;
            height: 42px;
            background-color: #22ac38;
            border: 0 none;
            font-size: 16px;
            color: white;
            margin-left: 5px;
        }
        button{
            width: 410px;
            height: 0px;
            border: 0 none;
            color: white;
            background-color: #22ac38;
            display: block;
            margin: 30px auto;
            font-size: 30px;
        }
        .window_bottom{
            height: 30px;
            line-height: 30px;
            font-size: 30px;
            text-align: center;
            color: #22ac38;
            margin-top: 20px ;
        }
        .window_bottom_two{
            text-align: center;
            font-size: 16px;
            line-height: 16px;
            margin-top: 8px;
        }
        .window_bottom_two a{
            text-decoration: none;
            color: #22ac38;
        }

    </style>
</head>
<body>


<div class="top">
    <div class="header">
        <div class="login"id="login">登录</div>
    </div>
</div>

<div class="login_window" hidden="hidden">

    <div class="window_top">瓜子二手车直卖网</div>

    <div class="window_middle">
        <form>
            <div>
                <p>手机号码</p><input class="input1" type="text" name="phone" placeholder="请输入你的手机号码" id="phone_1">
            </div>

            <div>
                <p>验证码</p><input class="input2" type="text" name="code" placeholder="输入你的验证码"id="pwd_1">
            </div>
        </form>
        <span><button class="input3"style="display: inline-block;position: relative;bottom:25px;"id="login_1">获取验证码</button></span>
    </div>
    <button id="login_2">登录</button>
    <ls id="login_3" class="input3">退出登录</ls>
    <div class="window_bottom">免费咨询400-069-6530</div>

    <div class="window_bottom_two">登录即视为同意
        <a href="https://www.guazi.com/zq_term/">《用户使用协议》</a>及
        <a href="https://www.guazi.com/zq_privacy/">《隐私权条款》</a>
    </div>
    <button onclick="small_1()" class="input2">缩小</button>

</div>


<script src="static/jquery-3.1.1.js"></script>

<script>
    $('#login').click(function () {
         $('.login_window').removeAttr('hidden','hidden')
    });

    function small_1(){
         $('.login_window').attr('hidden','hidden')


    }
    $('#login_1').click(function(){
        alert('ok')
        var phone = $('#phone_1').val()

        data_json = {
            phone:phone
        }
        $.ajax({
            url:'http://127.0.0.1:5000/api/v1.0/smgcode',
            method:'POST',
            data:phone,
            contentType:'application/json',
            dataType:'json',
            success:function(data){
                console.log(data)
                console.log("ok")
                {#window.location.href = 'http://127.0.0.1:8080/templates/userinfo.html'#}
                // location.href('http://127.0.0.1:8080/templates/userinfo.html')
                {#localStorage.clear()   //清除本地的localStorage#}

                {#token = data['token']#}
                {#console.log(token)#}
                //sessionStorage  //浏览器关闭就消失
                //localStorage  //只要不删除，就一直存在
                {#localStorage.token = token#}

            },
            error:function(data) {
                console.log(data)
            }
        })
    })
    $('#login_2').click(function() {
        alert('ok')
        var phone = $('#phone_1').val()
        var pwd = $('#pwd_1').val()
        data = {
            phone: phone,
            pwd: pwd,

        }
        var data_json = JSON.stringify(data)
        $.ajax({
            url: 'http://127.0.0.1:5000/api/v1.0/register',
            method: 'POST',
            data: data_json,
            contentType: 'application/json',
            dataType: 'json',
            success: function (data) {
                console.log(data)
                console.log("ok")
                {#window.location.href = 'http://127.0.0.1:8080/templates/userinfo.html'#}
                {#location.href('http://127.0.0.1:5000/api/v1.0/index')#}
                {#localStorage.clear()   //清除本地的localStorage#}

                {#token = data['token']#}
                {#console.log(token)#}
                //sessionStorage  //浏览器关闭就消失
                //localStorage  //只要不删除，就一直存在
                {#localStorage.token = token#}

            },
            error: function (data) {
                console.log(data)
            }
        })
    })
    $('#login_3').click(function(){
        alert('ok')
        var phone = $('#phone_1').val()
        var pwd = $('#pwd_1').val()
        data={
            phone:phone,
            pwd:pwd,

        }
        var data_json = JSON.stringify(data)
        $.ajax({
            url:'http://127.0.0.1:5000/api/v1.0/logout',
            method:'delete',
            data:data_json,
            contentType:'application/json',
            dataType:'json',
            success:function(data){
                console.log(data)
                console.log("ok")
                {#window.location.href = 'http://127.0.0.1:8080/templates/userinfo.html'#}
                {#location.href('http://127.0.0.1:5000/api/v1.0/index')#}
                {#localStorage.clear()   //清除本地的localStorage#}

                {#token = data['token']#}
                {#console.log(token)#}
                //sessionStorage  //浏览器关闭就消失
                //localStorage  //只要不删除，就一直存在
                {#localStorage.token = token#}

            },
            error:function(data) {
                console.log(data)
            }
        })

    })



</script>

</body>
</html>
